#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#
#spring.h2.console.path=/h2
#
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
server.servlet.session.tracking-modes=COOKIE
#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
